<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="simplotel.css">
</head>
<body>
     <nav>
        <ul>
            <li> <a href="Home">Home</a></li>
            <li> <a href="Order">Order</a></li>
            <li> <a href="Food">Food</a></li>
            <li> <a href="Restaurant">Restaurant</a></li>
            <li> <a href="Testimonials">Testimonials</a></li>
            <li> <a href="Contact Us">Contact Us</a></li>
            <li> <a href="menu-bar.png"></a></li>
            <li> <img src="menu-bar.png" alt="" class="menu-img"></li>
            
        </ul>
     </nav>
</body>
<div class="container">
    <div class="left-side">
        <h1>LOREM  IPSUM</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          vivamus id est vitae dolor rhoncus tristique Maecenas metus Repellendus incidunt commodi quidem  omnis quas iure odio
         accusantium placeat totam saepe? Ipsam quae voluptatibus ut 
         assumenda porro maxime  odio vel cum?</p>
    
<!-- Replace the <button> element with the following <a> element if preferred -->
    <a href="#" class="button">Click Me</a>

</div>
    <div class="container-img">
        <img src="pexels-robin-stickel-70497 (1).jpg" alt="">

    </div>

</div>
    <div class="Right-side">
        <div class="vertical-bottom">
        <div class="vertical">
            <img src="pexels-rachel-claire-6752433.jpg" alt="">
        
        <img src="pexels-eva-bronzini-6141651.jpg" alt="" srcset="">

        </div>

        <div class="horizontal">

            <img src="pexels-mister-mister-3434523.jpg" alt="">

        </div>
        </div>
        <div class="bottom-text" >
            <p>LOREM IPSUM</p>
            <h1>LOREM IPSUM SET ADEMIR</h1>
            <p>Click <span>&#10145;</span></p>
        </div>
    </div>
   
</html>